# Production Environment Variables
PORT=3000
NODE_ENV=production
DB_URL=mongodb+srv://your-mongodb-connection-string
CLIENT_URL=https://your-frontend-domain.vercel.app

# Clerk (if using authentication)
CLERK_PUBLISHABLE_KEY=pk_live_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_live_your_clerk_secret_key

# Stream (if using)
STREAM_API_KEY=your_stream_api_key
STREAM_API_SECRET=your_stream_api_secret

# Inngest (if using)
INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key